# Set language vars to english
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Default ditor
export EDITOR="nvim"

# Rust cargo stuff
source "$HOME/.cargo/env"
export CARGO_INCREMENTAL=1                      # Enable cargo incremental compilation
export CARGO_TARGET_DIR="$HOME/.cargo/cache"    # Set the cargo target directory for incremental compilation

# ROCm paths
export PATH=$PATH:/opt/rocm/bin
export LD_LIBRARY_PATH=/opt/rocm/lib

# Launch steam always with 1.25 scaling (doesn't seem to work...)
export STEAM_FORCE_DESKTOPUI_SCALING=1.25

# Ensure multithreaded builds for cmake and ninja
export CMAKE_BUILD_PARALLEL_LEVEL=$(nproc)
export NINJAJOBS=$(nproc)
